<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLT-tJ-bed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ooq-Ch-HpM">
            <objects>
                <viewController id="aWs-aK-Bjx" customClass="PlaySoundsViewController" customModule="PItch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxf-eH-e3e"/>
                        <viewControllerLayoutGuide type="bottom" id="I9k-7s-aH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp2-Bq-QoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-Ch-TW2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-rT-T7A">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-c4-MsY" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="Diy-yk-1ou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-jI-lca" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="QCw-IJ-YJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-Af-hOW">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-PK-L7Q" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="ypz-Xa-dWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cga-aS-sEE" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="IGe-AD-Ere"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-UM-pzW">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-An-Wrj" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="z2e-io-z54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-wh-a6p" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="tkI-It-YNp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-G7-EeM">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El8-yW-kvM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="a4a-mV-NeV"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="aWs-aK-Bjx" eventType="touchUpInside" id="f50-mw-Txn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HJn-IW-Aev"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I9k-7s-aH4" firstAttribute="top" secondItem="wQS-Ch-TW2" secondAttribute="bottom" id="Bya-MH-PvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQS-Ch-TW2" secondAttribute="trailing" id="S5z-Yr-kBg"/>
                            <constraint firstItem="wQS-Ch-TW2" firstAttribute="leading" secondItem="Vp2-Bq-QoW" secondAttribute="leadingMargin" id="tf9-fX-ULn"/>
                            <constraint firstItem="wQS-Ch-TW2" firstAttribute="top" secondItem="sxf-eH-e3e" secondAttribute="bottom" id="wMi-aX-EO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="5K1-PK-L7Q" id="HIr-2C-kXz"/>
                        <outlet property="echoButton" destination="CrS-An-Wrj" id="1qU-rU-sL4"/>
                        <outlet property="rabbitButton" destination="Jj1-jI-lca" id="cCj-lt-HYO"/>
                        <outlet property="reverbButton" destination="HDa-wh-a6p" id="Znj-AU-SY9"/>
                        <outlet property="snailButton" destination="vIc-c4-MsY" id="eBc-Qt-Gjh"/>
                        <outlet property="stopButton" destination="El8-yW-kvM" id="pE6-xT-NjI"/>
                        <outlet property="vaderButton" destination="cga-aS-sEE" id="QgU-bS-D2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-XP-tRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="137"/>
        </scene>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewController" customModule="PItch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-8K-lvp">
                                <rect key="frame" x="136.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-9x-yHR">
                                <rect key="frame" x="109" y="240" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="EXy-XA-WgM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="jhd-vq-CVr"/>
                                    <constraint firstAttribute="width" constant="155" id="m2r-m1-S3P"/>
                                    <constraint firstAttribute="height" constant="155" id="mG6-s1-h2d"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB2-Rz-50r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-l0-WYq">
                                <rect key="frame" x="144" y="463" width="84" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="HTw-61-5Yb"/>
                                    <constraint firstAttribute="height" constant="76" id="Pll-rO-Hyd"/>
                                    <constraint firstAttribute="width" constant="84" id="VhZ-nc-Fhn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="uPB-aI-nbr"/>
                                </constraints>
                                <state key="normal" title="Stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTL-DQ-nYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pP2-8K-lvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8G7-qN-NE0"/>
                            <constraint firstItem="yZH-9x-yHR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ExP-vu-D75"/>
                            <constraint firstItem="pP2-8K-lvp" firstAttribute="top" secondItem="yZH-9x-yHR" secondAttribute="bottom" constant="24" id="T1n-8J-WiN"/>
                            <constraint firstItem="bjP-l0-WYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTQ-Ak-rYc"/>
                            <constraint firstItem="yZH-9x-yHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kV6-eU-gGP"/>
                            <constraint firstItem="bjP-l0-WYq" firstAttribute="top" secondItem="pP2-8K-lvp" secondAttribute="bottom" constant="23" id="vNi-5r-MMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LA6-TU-XQ7"/>
                    <connections>
                        <outlet property="recordingButton" destination="yZH-9x-yHR" id="7Ce-xV-pEk"/>
                        <outlet property="recordingLabel" destination="pP2-8K-lvp" id="UOu-0n-vFf"/>
                        <outlet property="stopRecordingButton" destination="bjP-l0-WYq" id="ErH-sW-nIz"/>
                        <segue destination="aWs-aK-Bjx" kind="show" identifier="stopRecording" id="RIH-xY-z8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymo-SF-lWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLT-tJ-bed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXH-yG-ylX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tO9-Rh-FZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-6F-CNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
